\documentclass[phd,12pt]{PSUThesis/psuthesis}

%%% PSU Thesis template copypasta
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[utopia]{mathdesign}
\usepackage{lmodern}

\usepackage[english]{babel}

\usepackage{textcomp}
\usepackage{microtype}

\usepackage{subfigure}
\usepackage[nosepfour,warning,np,debug,autolanguage]{numprint}
\usepackage{acro}
\usepackage{booktabs}
\usepackage[dvipsnames]{color}

\usepackage{url}

\usepackage{cite}

\usepackage{titlesec}

%\setstretch{0.82}

\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}      {0.85}
\renewcommand{\bottomfraction}   {0.85}
\renewcommand{\textfraction}     {0.15}

\title{Symplectic Realizations of Non--Degenerate Poisson--Nijenhuis Manifolds}


% Author and Department
\author{Damien Broka}
\dept{Mathematics}
% the degree will be conferred on this date
\degreedate{May 2019}
% year of your copyright
\copyrightyear{2018}

% This command is used for students submitting a thesis to the
% Schreyer Honors College and for students in Engineering Science.
% The argument of this command should contain every after the word
% ``requirements'' that appears on the title page. This provides the
% needed flexibility for all the degree types.
%\bachelorsdegreeinfo{for a baccalaureate degree \\ in Engineering Science \\ with honors in Engineering Science}

% This is the document type. For example, this could also be:
%	Comprehensive Document
%	Thesis Proposal
%\documenttype{Thesis}
\documenttype{Dissertation}
%\documenttype{Comprehensive Document}


% This will generally be The Graduate School, though you can
% put anything in here to suit your needs.
\submittedto{The Graduate School}

% This is the college to which you are submitting the
% thesis/dissertation.
\collegesubmittedto{College of Science}


%%%%%%%%%%%%%%%%%%
% Signatory Page %
%%%%%%%%%%%%%%%%%%
% You can have up to 7 committee members, i.e., one advisor
% and up to 6 readers.
%
% Begin by specifying the number of readers.
\numberofreaders{4}

% For baccalaureate honors degrees, enter the name of your
% honors advisor below.
%\honorsadvisor{Honors P. Advisor}
%{Associate Professor of Engineering Science and Mechanics}
%\honorsadvisortwo{Honors P. Advisor, Jr.}
%{Professor of Engineering Science and Mechanics}

% For baccalaureate honors degrees, if you have a second
% Thesis Supervisor, enter his or her name below.
%\secondthesissupervisor{Second T. Supervisor}

% For baccalaureate honors degrees, certain departments
% (e.g., Engineering Science and Mechanics) require the
% signature of the department head. In that case, enter the
% name and title of your department head below.
%\escdepthead{Department Q. Head}
%\escdeptheadtitle{P. B. Breneman Chair and Professor 
%of Engineering Science and Mechanics
%}

% Input reader information below. The optional argument, which
% comes first, goes on the second line before the name.
\advisor[Thesis Advisor, Chair of Committee]
		{Ping Xu}
		{Distinguished Professor of Mathematics}

\readerone[]
			{Mathieu Sti{\'e}non}
			{Professor of Mathematics}

\readertwo[]
			{Adrian Ocneanu}
			{Professor of Mathematics}

\readerthree[]
			{Nigel Higson}
			{Evan Pugh University Professor of Mathematics}

\readerfour[]
			{Martin Bojowald}
			{Professor of Physics}

% Format the Chapter headings using the titlesec package.
% You can format section headings and the like here too.
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{15pt}}
\titleformat{\chapter}[display]{\fontsize{30}{30}\selectfont\bfseries\sffamily}{Chapter \thechapter\hsp\textcolor{gray75}{\raisebox{3pt}{|}}}{0pt}{}{}

\titleformat{\section}[block]{\Large\bfseries\sffamily}{\thesection}{12pt}{}{}
\titleformat{\subsection}[block]{\large\bfseries\sffamily}{\thesubsection}{12pt}{}{}
%%%

\usepackage{amsmath, amssymb, amsfonts, amsthm}
%\usepackage{showkeys}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{marginnote}
\usepackage{upgreek}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{arrows,calc,through,backgrounds,matrix}

\newcommand{\TT}{AT}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\XX}{\mathfrak{X}}
\newcommand{\tl}{\tilde}
\newcommand{\fg}{\mathfrak{g}}
\newcommand{\bt}{\bullet}
\newcommand{\dual}[1]{#1^\top}
\newcommand{\eps}{\epsilon}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\frakg}{\mathfrak{g}}
\newcommand{\ti}{\mathfrak{I}}
\newcommand{\inv}{\iota}
\newcommand{\M}{M}
\newcommand{\m}{m}
\newcommand{\w}{w}
\newcommand{\fw}{\mathfrak{w}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\D}{D}
\newcommand{\F}{F}
\newcommand{\const}{\mathscr{C}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\flip}{j}
\newcommand{\incl}{\text{incl}}
\newcommand{\fp}{P}
\newcommand{\fj}{j}
\renewcommand{\time}{\text{T}}

\newcommand{\dDR}{d_{DR}}
\newcommand{\cN}{\mathcal{N}}

\usepackage{scalerel,stackengine}
\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}
\parskip 1ex

\newcommand{\had}{\ad}

\newcommand{\toto}{\rightrightarrows}
\newcommand{\tto}{\twoheadrightarrow}
\newcommand{\sr}{\xrightarrow{s.r.}}
\newcommand{\mto}{\hookrightarrow}

\newcommand{\diff}{d}

\newcommand{\cC}{\mathcal{C}}

\newcommand{\NN}{\mathbb{N}}

\newcommand{\Lie}{\mathcal{L}}  % Lie derivative
\newcommand{\lin}[1]{\ell_{#1}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\Lief}{\text{Lie}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\EEpi}{\mathscr{E}_\pi}
\newcommand{\jacobi}[3]{[#1, [#2, #3]] + [#3, [#1, #2]] + [#2, [#3, #1]]}
\newcommand{\wh}[1]{\reallywidehat{#1}}
\newcommand{\pr}{\text{pr}}
\newcommand{\id}{\text{id}}
\newcommand{\curlyexp}{\mathcal{E}\text{xp}}
\newcommand{\sign}{\text{sign}}
\newcommand{\pt}{\text{pt}}
\newcommand{\Der}{Der}
\renewcommand{\dim}{\text{dim}}
\renewcommand{\deg}[1]{\mid #1 \mid}
\newcommand{\can}{\text{can}}
\newcommand{\diag}{\text{Diag}}
\newcommand{\graph}{\text{Graph}}
\newcommand{\ev}{\text{ev}}
\newcommand{\zero}{\textit{0}}

\newcommand{\talpha}{\tl \alpha}
\newcommand{\tbeta}{\tl \beta}
\newcommand{\tmu}{\tl \mu}
\newcommand{\tiota}{\tl \iota}
\newcommand{\teps}{\tl \eps}
\newcommand{\ttheta}{\tilde \theta}
\newcommand{\tomega}{\tilde \omega}
\newcommand{\tnabla}{\tilde \nabla}

\newcommand{\pomega}{\omega}
\newcommand{\pnu}{\omega}
\newcommand{\pN}{\mathbb{N}}

\newcommand{\vertv}{\text{vert}}
\newcommand{\ad}{\text{ad}}
\newcommand{\Ad}{\text{Ad}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\gauge}{\xi}
\newcommand{\fiel}{\uppsi}
\newcommand{\dum}{\xi}
\renewcommand{\S}{\text{S}}
\newcommand{\Con}{\text{Con}}
\newcommand{\PSM}{\text{P}\sigma\text{M}}

\newcommand{\del}{\partial}

\newcommand{\bN}{{\bar N}}
\newcommand{\balpha}{\bar \alpha}
\newcommand{\bbeta}{\bar \beta}
\newcommand{\biota}{\bar \iota}
\newcommand{\bmu}{\bar \mu}
\newcommand{\beps}{\bar \eps}
\newcommand{\bpi}{\bar \pi}
\newcommand{\bomega}{\bar \omega}
\newcommand{\uomega}{\underline \omega}

\newcommand{\TveeM}{T^\vee\hspace{-0.17em}M\hspace{-0.02em}}

\newcommand{\tP}{\mathscr{P}}
\newcommand{\sP}{\mathscr{S}}
\newcommand{\Ga}{\mathscr{G}}
\newcommand{\AP}{\mathscr{A}}
\newcommand{\We}{\mathscr{W}}
\newcommand{\CF}{\mathscr{C\hspace{-0.25em}F}}
\newcommand{\Di}{\mathcal{D}}
\newcommand{\Fo}{\mathcal{F}}
\newcommand{\loc}{\text{loc}}
\newcommand{\LP}{{\text{LP}}}

\newcommand{\SN}[1]{\llbracket #1\rrbracket}
\newcommand{\K}[2]{\{#2\}_{#1}^\vee}
\newcommand{\aK}[1]{\rho_{#1}^\vee}

\newcommand{\rgpd}{\Sigma}  % a typical groupoid (arrows)
\newcommand{\rgpdpairs}{\rgpd^{(2)}}  % a typical groupoid (mult pairs)

\newcommand{\holom}[1]{\mathscr{#1}}  % holomorphize the things
\newcommand{\hM}{\mathscr{M}}
\newcommand{\JJ}{\mathbb{J}}
\newcommand{\UU}{\mathscr{U}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\oomega}{\omega}
\newcommand{\cO}{\mathcal{O}}

\newcommand{\pb}[1]{#1^*}
\newcommand{\pf}[1]{#1_*}

\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lemma}{Lemma}[section]
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{Corollary}{Corollary}[section]

\theoremstyle{definition}
\newtheorem{Definition}{Definition}[section]
\newtheorem*{Notation}{Notation}
\newtheorem*{Terminology}{Terminology}

\theoremstyle{remark}
\newtheorem{Example}{Example}[section]
\newtheorem{Remark}{Remark}[section]

\makeatletter
\newenvironment{Proof}[1][\relax]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep\itshape
    \ifx#1\relax \proofname\else\proofname{} of #1\fi\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother
