%Revised version on 2018-06-20
%Revised version on 2018-04-21 based on Damien's revision


\documentclass[11pt,reqno, draft]{amsart}

%\usepackage[color]{showkeys}
\usepackage{commons}

\usepackage{setspace}
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}
\usepackage{indentfirst}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]

\newtheoremstyle{intro}% name
  {12pt}%      Space above, empty = `usual value'
  {6pt}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {.5em}%     Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}% Thm head spec

\theoremstyle{intro}
\newtheorem{introthm}{Theorem}
\renewcommand*{\theintrothm}{\Alph{introthm}}
\newtheorem{intropro}{Problem}
\renewcommand*{\theintropro}{\Alph{intropro}}
%\renewcommand*{\theintropro}{\Alph{intropro}}
\newtheorem{introcon}{Conjecture}

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem*{claim*}{Claim}

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]

\title[Symplectic realizations of holomorphic Poisson manifolds]
{Symplectic realizations of holomorphic Poisson manifolds}
\thanks{Research partially supported by the National Science
 Foundation grants  DMS1101827,  DMS1406668 and DMS-1707545.}

\author{Damien Broka}
\address{Department of Mathematics, Penn State University}
\email{damien.broka@psu.edu} 
\author{Ping Xu}
\address{Department of Mathematics, Penn State University}
\email{ping@math.psu.edu}

\begin{document}

\renewcommand{\lin}[1]{\ell_{#1}}
\newcommand{\ham}[1]{\cH(#1)}
\newcommand{\LLie}{\mathbb{L}\mathrm{ie}}
\newcommand{\pomega}{\underline\omega} % pullback symplectic forms by exponential (these live on cotangent bundle)
\newcommand{\ppi}{\underline\pi} % Poisson tensor associated to \pomega
\newcommand{\pN}{\underline{N}} % pullback (1,1)-tensor (lives on cotangent bundle)
\newcommand{\eq}[1]{Eq.\ (\ref{#1})}
\newcommand{\uomega}{\pomega} % pullback symplectic forms to the cotangent bundle
\newcommand{\uJ}{\underline J} % twisted almost complex structure on the cotangent bundle
\newcommand{\bJ}{\bar J} % this is \bN in the case N=J
\newcommand{\pJ}{\uJ} % pullback almost complex structure (lives on cotangent bundle)
\newcommand{\had}{\widehat{\ad}} % infinitesimal action of exponential bisections
\renewcommand{\cD}{\DD} % gauge distribution
\newcommand{\tP}{\tilde P} % space of all paths
\renewcommand{\P}{P} % space of A-paths
\newcommand{\Pl}{\P_{\text{loc}}} % space of A-paths near zero section; think "Pl" = "P_local"
\newcommand{\bPl}{\bar\P_{\text{loc}}} % quotient of A-paths near zero section
\newcommand{\rgpd}{\Sigma} % a random groupoid
\newcommand{\bP}{\bar{P}} % quotient of A-paths (not necessarily near zero section); used as a functor only
\newcommand{\bN}{{\bar{N}}} % (1,1) tensor on quotient of A-paths
\newcommand{\tN}{\bN}
\newcommand{\bpi}{\bar\pi} % Poisson bivector on quotient of A-paths
\renewcommand{\bemol}{^\flat} % inverse of \sharp
\newcommand{\tomega}{\tilde{\omega}} % symplectic forms on stuff defined at level of algebroids
\renewcommand{\bomega}{\overline{\omega}} % induced symplectic forms on QUOTIENT of A-paths
\newcommand{\can}{\text{can}} % "can" (not the soda one)
\newcommand{\diff}{d} % derivative
\newcommand{\flippy}{j} % isomorphism \Lie(T\Sigma) \simeq TA if A = \Lie(\Sigma)
\newcommand{\pairy}{i} % isomorphism \Lie(T^*\Sigma) \simeq T^\bullet A if A = \Lie(\Sigma)
\newcommand{\flippypairy}{\flippy'} % \flippy^*_\Sigma \smalcirc \pairy_\Sigma
\newcommand{\tpi}{\tilde\pi} % Poisson structures on stuff defined at level of algebroids

\renewcommand{\transpose}[1]{\ensuremath{#1^{\scriptscriptstyle T}}}

%PING
\newcommand{\hf}[1]{\mathcal{O}_{#1}} % sheaf of holomorphic functions on
\newcommand{\cotalg}[1]{ (T^*#1)_{\pi}}
\newcommand{\longtalg}[1]{(T#1, \text{pr}: T#1 \to #1, [\cdot, \cdot]_{\text{Lie}})}
\newcommand{\talg}[1]{T#1}

\newcommand{\holom}[1]{\ensuremath{\mathscr{#1}}}
\renewcommand{\smooth}[1]{#1}
\renewcommand{\smalcirc}{\circ}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\rood}[1]{\textcolor{red}{#1}}
\newcommand{\blauw}[1]{\textcolor{blue}{#1}}
\newcommand{\oranje}[1]{\textcolor{orange}{#1}}
\newcommand{\Liealgebroid}{Chevalley–Eilenberg  differential }


\begin{abstract}
Symplectic realization  is a longstanding problem which can be traced back to
Sophus Lie. In this paper, we present an explicit solution to this problem for
an arbitrary holomorphic Poisson manifold. More precisely, 
for any holomorphic Poisson manifold $(\holom{X}, \pi)$ with underlying real smooth manifold $X$, we prove that there exists a 
holomorphic symplectic  structure in a neighborhood $Y$ of the zero section
of $T^*X$ such that the projection map is a holomorphic
symplectic realization of the given holomorphic Poisson manifold, and moreover  the
zero section is a holomorphic Lagrangian submanifold.
We describe an explicit construction for such  a new holomorphic  symplectic
 structure on $Y \subseteq T^*X$.
\end{abstract}

\maketitle

\section{Introduction}


The notion  of  ``symplectic realizations"
 can   be   traced back to  Sophus Lie who used  the name  ``function group".
In \cite{MR1510035}, Lie  defined a ``function group" as a collection
of functions of the canonical variables $(q_{1}, \cdots , q_{n},
p_{1}, \cdots , p_{n})$ which is a subalgebra under the
canonical Poisson bracket and  generated by a finite
number  of independent functions $\phi_{1}, \cdots , \phi_{r}$.
In  modern language, this means that $\CC^{r}$ has a
Poisson structure induced from the canonical
symplectic structure $\CC^{2n}$ in the sense
that $\Phi= (\phi_{1}, \cdots , \phi_{r}): \CC^{2n} \lon \CC^{r}$
is a Poisson map. In the $C^\infty$-context,  a symplectic realization  of 
a Poisson manifold $M$,   as defined by Weinstein \cite{MR723816}
(called a  full  symplectic realization), is a Poisson map from a 
symplectic manifold $V$ to $M$ which is a surjective submersion.
Since  Sophus Lie's treasure work
on the theory of  transformation group \cite{MR1510035}, the following
has become a central question:

\begin{intropro}\label{problem-a}
Does a symplectic realization always exist for a given Poisson manifold?
\end{intropro}

In fact, this question is closely related to Lie's theory on Lie groups.
To get a flavor of this, consider the  Lie Poisson manifold $\dualstar \frakg$
corresponding to a Lie algebra $\frakg$. A natural choice of a  
symplectic realization is $\Phi : T^*G \to \dualstar \frakg $ with the canonical
cotangent  symplectic structure on $T^*G$ and $\Phi$ being the
left translation, where    $G$ is  a Lie group   with 
Lie algebra $\frakg$, and $\dualstar \frakg\cong T_e^*G$. 
Lie himself  proved that  a symplectic realization always exists locally for
 any smooth  Poisson manifold of constant rank \cite{MR1510035}.
A local  existence  theorem for symplectic realizations of general
smooth Poisson manifolds, was proved by Weinstein  in 1983 \cite{MR723816}.
Subsequently, Karasev \cite{MR854594} and    Weinstein \cite{MR866024} 
independently proved the global existence  theorem by  gluing methods. 
Indeed,
 they proved a stronger result: for any 
	 $C^\infty$-Poisson manifold,   there exists
 an essentially unique, distinguished, symplectic realization which possesses
a compatible local {\em groupoid} structure \cite{MR866024}, a device which is
 now altogether called  a symplectic local groupoid. 
%({there is, in general, an obstruction to the existence of  a \emph{global} groupoid structure \cite{MR1973056}}).
 Furthermore,
 the infinitesimal object corresponding to this local Lie groupoid -- its so-called Lie algebroid, as introduced by Pradines
\cite{MR0216409} --  
can be proved \cite{MR996653} to be isomorphic to the cotangent Lie algebroid 
$\cotalg{M}$ canonically associated to the Poisson
manifold $(M, \pi)$. The  bracket of this 
Lie algebroid essentially extends the natural
Lie bracket relation on exact forms:
 $[df, dg]_* = d\{ f, g\}$  in an obvious way.

For a given Poisson manifold $(M, \pi)$,  the pair of Lie algebroids
 $(\cotalg{M}, \talg{M})$, where $\talg{M}$ is the standard tangent
Lie  algebroid of $M$, constitute an example of the so-called
{\em Lie bialgebroids} \cite{MR1262213}.  From the theory of integration of
 Lie bialgebroids of Mackenzie--Xu \cite{MR1746902} (which
  extends  the  classical theory of Drinfeld 
\cite{MR688240, MR934283} for  integrating Lie bialgebras), it follows that, under some mild topological assumption,  a Lie groupoid
with Lie algebroid $\cotalg{M}$ automatically carries a compatible symplectic
 structure, and is therefore a symplectic groupoid. As a consequence,
 any \emph{local} Lie  groupoid with Lie algebroid $\cotalg{M}$ -- the existence of which 
 is guaranteed \cite{MR0216409} -- gives {\em automatically}
 a symplectic realization of the underlying Poisson manifold.
In this  way, the Mackenzie--Xu integration method provided
 an alternative proof of  the
existence of global symplectic realizations \cite{MR1746902}. However, 
all these results are existence results and are not constructive.

In   2001,  based on  their study of Poisson
sigma models,  Cattaneo--Felder \cite{MR1938552} found an explicit
construction of such a local symplectic groupoid and therefore, in particular,
a symplectic realization. This construction (a certain quotient
space  of the Banach manifold of all $A$-paths in the cotangent Lie algebroid
 of $M$) inspired many important works in Poisson geometry in the past
15 years, among which  the solution to the problem of integrability
 of Lie algebroids  \cite{MR1973056}.


Although a lot of works focus on symplectic realizations
in the $C^\infty$-context,  very little exists and is known  in the
 holomorphic  context.
 A holomorphic Poisson manifold is a complex manifold $\holom{X}$ whose sheaf
of holomorphic functions $\hf{\holom{X}}$ is a sheaf of Poisson algebras.
Symplectic realizations can be defined in a similar fashion as
in the $C^\infty$-case. A natural question then is

\begin{intropro}\label{problem-b}
  Does a symplectic realization always exist for a given holomorphic 
Poisson manifold? And, if so, is it possible to describe an explicit  construction of a certain class of distinguished ones?
\end{intropro}

To  any  holomorphic Poisson manifold $(\holom{X}, \pi)$ with underlying real smooth manifold $\smooth{X}$,
one associates two $C^\infty$-Poisson 
 bivector fields.
To see this,  write the holomorphic  Poisson tensor
$\pi \in \Gamma(\wedge^2 T^{1,0}\smooth{X})$ as $\pi_R + i\pi_I $,  where
 $\pi_R$ and $\pi_I \in \Gamma(\wedge^2 T \smooth{X})$ are bivector fields. Then
both $\pi_R$ and $ \pi_I$ are indeed  $C^\infty$-Poisson
 bivector fields \cite{MR2439547}.
In 2009, Laurent-Gengoux, Sti\'enon and Xu proved that a holomorphic
 Poisson manifold is integrable if and only if
 either  $(X, \pi_R)$, or $(X, \pi_I)$ are integrable
 as a real $C^\infty$-Poisson manifold (Theorem 3.22 \cite{MR2545872}).
Since any  $C^\infty$-Poisson manifold admits a symplectic local groupoid,
as a consequence,  this result  of Laurent-Gengoux, Sti\'enon and Xu
implies that symplectic realizations do exist for any 
holomorphic Poisson manifolds. However, 
the conclusion is again not constructive. The purpose of the  present
paper is to describe an explicit construction of 
 such a holomorphic symplectic local groupoid
based on
the  Cattaneo-Felder's Poisson sigma model approach \cite{MR1938552},
and therefore to give an explicit affirmative answer to Problem \ref{problem-b}

Our approach is based on the observation that a holomorphic Poisson manifold
$(\holom{X}, \pi)$, where $\pi =\pi_R+i \pi_I$,  gives rise to a
 Poisson--Nijenhuis \cite{MR1077465, MR773513} 
structure $(X, \pi_I, J)$  on the underlying real manifold $X$
such that $\pi^\sharp_R = \pi_I^\sharp \smalcirc J^T$
 \cite{MR2439547}, where $J: TX\to TX$ is the underlying
almost complex structure. Indeed,  
holomorphic Poisson manifolds are equivalent to a special
class of    Poisson--Nijenhuis manifolds, namely those where   the
Nijenhuis tensor is almost complex. Therefore,
holomorphic symplectic local groupoids are  equivalent to
a special   class of symplectic-Nijenhuis local groupoids 
in the sense of Sti\'enon--Xu \cite{MR2276462}. Our goal is to describe an explicit
 construction of such a symplectic-Nijenhuis local groupoid.
For this purpose, it suffices to construct  explicitly
two compatible symplectic structures on the local groupoid.

At this point, we must also mention the recent work 
of Crainic-M{\v{a}}rcu{\c{t}}
\cite{MR2900786}, where they present a very simple  explicit
 construction of a symplectic realization of an arbitrary  $C^\infty$-Poisson
manifold $(M, \pi)$ on an open neighborhood of $T^*M$. In fact, another goal of our paper is to present
a conceptual proof of their  theorem.
The idea is quite simple indeed. Given  a local Lie groupoid $\rgpd$
with Lie algebroid $A$,  it is well known that, by choosing an $A$-connection
on $A$, one can construct a local diffeomorphism --
the exponential map -- from an open neighborhood of the zero section
of $A$ onto an open neighborhood of  the unit space
 in $\rgpd$ \cite{MR1687747}. Now    if $\rgpd$ is a  Cattaneo--Felder
local symplectic groupoid, its Lie algebroid $A$ is known to be
isomorphic to $\cotalg{M}$. By pulling back the symplectic
form on $\rgpd$ via such an exponential map, one obtains
a symplectic form on an open neighborhood of the zero section
of the cotangent bundle  $T^*M$. One can then verify
 directly that this coincides
with the formula obtained in \cite{MR2900786}.
By applying a combination of techniques developed
in the study of symplectic-Nijenhuis local groupoids
 \cite{MR2276462}  and the theory of Lie bialgebroids and Poisson groupoids
\cite{MR1262213, MR1746902}, we are able to  describe explicitly the
 two compatible symplectic structures on the local groupoid,
and thus obtain the following main result of the paper. 




\begin{introthm}\label{thm:symplectic-realization-holomorphic}
Let $\holom{X}$ be a holomorphic Poisson manifold with underlying real smooth manifold $X$, almost
  complex structure $J$, and holomorphic Poisson bivector field
 $\pi\in \Gamma (\wedge^2 T^{1, 0} X)$. 
 Choose an affine connection $\nabla$ on $\smooth{X}$.
 Let $\xi \in  \XX(T^*X)$  be the Poisson
 geodesic vector field of $\nabla$ as 
in Example \ref{ex:brussel}.
 Denote by $\varphi^\xi_t$ the flow of $\xi$ on $T^*\smooth{X}$,
 and $\omegacan$ the canonical symplectic form on $T^*\smooth{X}$.
 The following then holds:
\begin{itemize}
  \item [(i)]
 There is an open neighborhood $\smooth{Y} \subset T^*\smooth{X}$ of the zero section such that the  $2$-forms $\uomega_R$ and
 $\uomega_I\in \Omega^2(\smooth{Y})$ given, respectively,  by
\begin{align*}
  \uomega_I & = \int_0^1 (\varphi^\xi_t)^*\omegacan \,dt, \ \ \mbox{and} \\
  \uomega_R & = -\int_0^1 \left(\transpose J\smalcirc 
\varphi^\xi_t\right)^*\omegacan \,dt
\end{align*}
are well defined and symplectic, and the $(1,1)$-tensor
$$\uJ=(\uomega_R\bemol)^{-1} \smalcirc \uomega_I\bemol: TY\to TY$$
is an integrable almost complex structure on $Y$. In particular, $Y$ endowed with $\uJ$ defines a complex manifold $\holom{Y}$.
%(considered as a real manifold)
 \item [(ii)] The 2-form $\uomega\in \Omega^2(Y)\otimes \CC$ defined by
  $$ \uomega := \frac{1}{4}\left(\uomega_R - i \, \uomega_I\right)$$
is holomorphic symplectic on $\holom{Y}$ and the natural projection
$\pr|_Y: \holom{Y} \to \holom{X}$ is a holomorphic symplectic realization
of   $(\holom{X}, \pi)$.
\item  [(iii)] The zero section is a Lagrangian submanifold of
$(\holom{Y}, \uomega)$.
\end{itemize}
Moreover, different choices of  the affine connection
$\nabla$ give rise to isomorphic holomorphic symplectic realizations.
\end{introthm}

Note that if the Poisson structure is trivial (i.e.
$\pi=0$),
 then $( \holom{Y}, \uomega)$ reduces to the canonical holomorphic 
symplectic manifold  $(T^*\holom{X}, \omega_{can})$. Therefore,
 the holomorphic symplectic manifold 
$(\holom{Y}, \uomega)$ can be considered as
 a local deformation of the canonical holomorphic symplectic manifold 
$( T^*\holom{X}, \omega_{can})$ parameterized by the  holomorphic Poisson structure
$\pi$. It would be interesting to investigate how   our result
is related to Kodaira theory of deformation of complex structures \cite{MR2109686}.

The present paper was influenced in large measure by 
Petalidou's splendid work \cite{2015arXiv150107830P} 
on symplectic realizations of non-degenerate Poisson--Nijenhuis manifolds. Making use of the computational approach of \cite{MR2900786}, Petalidou discovered 
an explicit  expression for the 2-forms on 
the symplectic realization.
However, her proof of their compatibility is, to the best of our
 understanding, not entirely sound. 
In our approach, which is more conceptual, 
tracing the hidden underlying groupoid structures
reveals crucial for proving  the compatibility.
% and the integrability.

Finally, we would like to point out that our approach
draws from various integration results valid only in the 
$C^\infty$-context. It is not clear whether this method
will be of any use in the algebraic context.
So the analogue of Problem~\ref{problem-b} 
for algebraic Poisson varieties remains open.

\section*{Acknowledgements}
We wish to thank  Alberto Cattaneo, Camille Laurent-Gengoux,
Joana Margarida Nunes da Costa, Fani Petalidou, Mathieu Sti\'enon, 
 Izu Vaisman and Alan Weinstein for inspiring discussions and comments.

\section{Holomorphic Poisson Manifolds and Symplectic Realizations}

[ALL DONE!]

\section{Symplectic Local Groupoids: The Cattaneo-Felder Construction}

\renewcommand{\smooth}{\mathcal{C}^\infty}

[THE MORPHISM LEMMA WAS NOT DONE; but rest is DONE!]

\section{Exponential Maps}

The following simple technical lemma will be useful
 in our subsequent discussions.

\begin{lemma}
  Let $\nabla$ be an $A$-connection on $A$,
 $U\subset A$ and $\Pl(A)\subset \P(A)$ as in   Proposition
\ref{thm:exp-local-diffeo}. Let $\psi : A \to A$ be a morphism of 
Lie algebroids over the identity map,
 and $\Phi : U \to \bPl(A)$ be as in \eq{eq:phi-map}. 
  \begin{itemize}
  \item[(i)] For any $a\in U$ and $v\in T_aA$,  we have
    \begin{equation}
      \label{eq:brussels}
      \mathrm{ev}_t(\tau (\iota_* (\Phi_*(v))))= (\varphi^\axi_t)_*(v), \ \ 
\forall t\in I.
    \end{equation}
  Here $\mathrm{ev}_t$ denotes  the evaluation map
 of a path at time $t$. Also recall that $\iota$ denotes the embedding $\P(A) \hookrightarrow \tP(A)$.
    % Here both sides of the equation are considered as paths in $TA$.
    % \end{lemma}
    % \begin{proof}
    %   
    % \end{proof}
    % \begin{lemma}
  \item [(ii)] With the notation of Proposition \ref{prop:paths-to-groupoid}, we have, for any $a \in U$ and any $v\in T_a A$:
    \begin{equation}
      \label{eq:zaventem}
      \mathrm{ev}_t (\tau (\iota_*(\tP(\psi)_*(\Phi_*(v)))))= (\psi_*\circ (\varphi^\axi_t)_*)(v), \ \ \forall t\in I.
    \end{equation}
    % Here both sides of the equation are considered as a path in $T$.
  \end{itemize}
\end{lemma}
\begin{proof}\leavevmode
  \begin{enumerate}
  \item [(i)] This follows  immediately  from \eq{eq:iota-map}.
  \item [(ii)] According to Eq.
 (\ref{eq:paths-to-groupoid-tangent-diagram}), we have $\tau \smalcirc \iota_*\smalcirc \tP(\psi)_* =\tP(\psi_*)\smalcirc \tau \smalcirc \iota_*$.
    Then 
    $$\text{ev}_t(\tau( \iota_*  (\tP(\psi)_*  (\Phi_*(v)))))
    =\text{ev}_t(\tP(\psi_*) (\tau( \iota_*(\Phi_*(v))))))
    =(\psi_*\circ (\varphi_{t}^\axi)_*)(v),$$
    as claimed.\qedhere
\end{enumerate}
\end{proof}


\section{Symplectic Realizations of Poisson Manifolds}

[THIS IS PROOF TO SYMPLECTIC-REALIZATIONS-ARE-SIMPLE]
\begin{proof}
According to the commuting diagram \eqref{eq:leaf-space-exp},
 we have $\exp^* = \Phi^* \circ q^*$, and by
 \eq{eq:cattaneo-felder-reduction}, we have
 $q^*\bar\omega = \iota^*\tilde{\omega}_{\text{can}}$. Thus
  \begin{equation*}
    \uomega = \Phi^* \iota^*\,\tilde{\omega}_{\text{can}}. 
  \end{equation*}
  On the other hand, $\forall a\in U$ and  $\forall u,v\in T_aA$,
% by \eq{eq:brussels}, 
we have
  \begin{align*}
   \big( \Phi^* \iota^*\tilde{\omega}_{\text{can}}\big)(u,v) & = \int_0^1 \omega_{\text{can}}([\tau (\iota_*(\Phi_*(u)))](t), [\tau (\iota_*(\Phi_*(v)))](t))\, dt \\
    & = \int_0^1 \omega_{\text{can}}((\varphi^\nabla_t)_*(u), (\varphi^\nabla_t)_*(v)) \, dt \\
    & = \int_0^1 \big( (\varphi^\nabla_t)^*\omega_{\text{can}} \big) (u,v) \, dt,
  \end{align*}
where we used  \eq{eq:cattaneo-felder-form} for the first equality, and
 \eq{eq:brussels} for the second equality.
The    conclusion thus follows.
\end{proof}


\section{Symplectic Nijenhuis Local Groupoids}\label{sec:symplectic-nijenhuis-local-groupoids}

[INTRO]

[MULTILICATIVE AND DIAGRAM]

[PROOF OF STIENONXU]


\section{The Complete Lift to The Cotangent Bundle}


\begin{lemma}\label{lem:lie-poisson-equals-2nd-poisson-pn}
%  Let $N:TM\to TM$ be a  Nijenhuis tensor on $M$
%and let  $\pi'\in \wedge^2\XX(T^*M)$ be the Poisson bivector field encoding the Lie--Poisson structure associated to the Lie algebroid $(TM)_N$. Then 
%  $ (\pi')^\sharp \smalcirc \omegacan^\flat = N^c.$
%
Let $N:TM\to TM$ be a  Nijenhuis tensor on $M$.
  %whose Nijenhuis torsion vanishes.
Denote by $\pi'\in \XX^2(T^*M)$ the Poisson bivector
field on  $T^*M$ of the Lie--Poisson structure
corresponding to  the Lie algebroid $(TM)_N$. Then
\begin{equation}
\label{eq:Rome}
   (\pi')^\sharp \smalcirc \omega_\can \bemol = N^c. 
\end{equation}
\end{lemma}
\begin{pf}

Finally, we prove  Eq. \eqref{eq:Scale}.
 Now, applying \eq{eq:standard-completelift}
 to the  function  $p^*f$, we   have
  \begin{align*}
    [N^c(\ham{\lin{X}})](p^*f) & = \ham{\lin{N(X)}}(p^*f) +
 (\pi_\can^\sharp(\theta_{L_XN}))(p^*f)\\
    &= p^* \big( (NX)( f) \big)\\
&=(\pi')^\sharp(d\lin{X}) (p^*f).
 \numberthis \label{eq:compat-linpullback}
  \end{align*}
This concludes the proof of  the lemma.
\end{pf}


\begin{remark}
According to a theorem of Vaisman \cite{MR1345608},
the Poisson bivector field $\pi'$ is compatible with the canonical Poisson structure $\pi_\can$ on $T^*M$ in the sense that the Schouten bracket $[\pi', \pi_\can]$ vanishes. 
Therefore, from Lemma \ref{lem:lie-poisson-equals-2nd-poisson-pn}, it 
follows that $(T^*M, \pi_\can, N^c)$ is a Poisson--Nijenhuis structure
 on $T^*M$, and  moreover its \emph{second} Poisson tensor $\pi_{N^c}$
 defined, as usual, by
\begin{equation}\label{eq:poisson-cotangent-from-pn}
  \pi_{N^c}^\sharp = N^c\smalcirc\pi_\can^\sharp 
\end{equation}
coincides with the Lie--Poisson structure of the Lie algebroid 
$(TM)_N$.
\end{remark}



Let $(\rgpd\toto M, \bomega,\bN)$ be a symplectic-Nijenhuis local
 groupoid with induced Poisson--Nijenhuis structure $(M,\pi,N)$ on the unit
 space $M$.
 We can now show that the infinitesimal of the Nijenhuis tensor $\bN$ coincides with the complete lift $N^c: TT^*M \to TT^*M$ of $N$.

\begin{proposition}\label{lem:lie-lifted-nijenhuis}
  Let $(\rgpd\toto M, \bomega, \bN)$ be a symplectic-Nijenhuis local
  groupoid, and $(M, \pi, N)$ the corresponding
Poisson--Nijenhuis structure on $M$, as in
Theorem \ref{thm:symplectic-nijenhuis-groupoids}.
Then 
\begin{equation}
\label{eq:Orly}
 \LLie(\bN) = N^c .
\end{equation}
\end{proposition}
\begin{proof}
  By definition, $\bN = \bpi_\bN^\sharp \smalcirc \bomega\bemol$,
 and hence
  $$\LLie(\bN) = \flippy_\rgpd \smalcirc \Lie(\bpi_\bN^\sharp) \smalcirc \Lie(\bomega\bemol) \smalcirc\flippy_\rgpd^{-1}.$$
  We now check that
\begin{equation}
\label{eq:SCE}
\Lie(\bomega\bemol) = (\flippypairy_\rgpd)^{-1} \smalcirc \omega_\can\bemol \smalcirc \flippy_\rgpd.
\end{equation} 

Let $\bpi$ be the Poisson bivector field on $\rgpd$
 inverse to $\bomega$. Then $(\rgpd\toto M, \bpi)$ is a Poisson groupoid,
 and, by Theorem \ref{thm:mackenzie-xu}, its Lie bialgebroid is
 $((T^*M)_\pi,TM)$. Since the Lie--Poisson structure
induced by the tangent bundle Lie algebroid $TM$ coincides with the 
canonical Poisson structure on $T^*M$, the commutativity of 
Diagram (\ref{eq:poisson-groupoid-to-bialgebroid-diagram}) implies that
 $\Lie(\bpi^\sharp)= \flippy_\rgpd^{-1} \smalcirc 
\pi_\can^\sharp \smalcirc \flippypairy_\rgpd$. The latter is equivalent to Eq. \eqref{eq:SCE}, as claimed.


Finally, recall that the Lie bialgebroid of
the Poisson groupoid
 $(\rgpd\toto M, \bpi_\bN)$ is isomorphic to $((T^*M)_{\pi}, (TM)_N)$ according to the proof of
Theorem \ref{thm:symplectic-nijenhuis-groupoids}.
% \ref{sec:symplectic-nijenhuis-local-groupoids}.
 We thus have $\Lie(\bpi^\sharp_\bN) =
 \flippy_\rgpd^{-1} \smalcirc (\pi')^\sharp\smalcirc \flippypairy_\rgpd$
 from the commutativity of Diagram (\ref{eq:poisson-groupoid-to-bialgebroid-diagram}). 
Here $\pi'$ is the Lie--Poisson structure on $T^*M$ corresponding
to the Lie algebroid $(TM)_N$   as in 
Lemma \ref{lem:lie-poisson-equals-2nd-poisson-pn}.
In particular, we have
$$ \LLie(\bN) = \flippy_\rgpd \smalcirc \Lie(\bpi_\bN^\sharp)
 \smalcirc \Lie(\bomega\bemol) \smalcirc\flippy_\rgpd^{-1} =
 (\pi')^\sharp \smalcirc \omega_\can\bemol = N^c. $$
Here we used Eq.\ \eqref{eq:SCE} for the second equality, and
 Lemma \ref{lem:lie-poisson-equals-2nd-poisson-pn} 
for the last equality. This concludes the proof.
\end{proof}


\section{Symplectic Realizations of Non-Degenerate Poisson--Nijenhuis Manifolds}

In this section,
 we conclude the proof of a more general version of 
Theorem \ref{thm:symplectic-realization-holomorphic} that holds in the case
 of non-degenerate Poisson--Nijenhuis structures. The main result here is Theorem \ref{thm:symplectic-realization-PN}. 
According to  Lemma \ref{lem:hp-is-pn}, it is clear that this includes the case of holomorphic Poisson manifolds.

The following standard lemma is  crucial to our proof.
%going to be central in the proof of the closed form formula of \eq{eq:omega-i} in the holomorphic Poisson case.

\begin{lemma}[\cite{MR1421686}]\label{lem:bialgebroid-isomorphism}
  Let $(M,\pi,N)$ be a Poisson-Nijenhuis manifold and $\pi_N$  its second
 Poisson structure,
 as in Proposition \ref{prop:second-poisson-pn}, defined by Eq. \eqref{eq:SCE}.
 The pair of maps 
  $$\transpose N: (T^*M)_{\pi_N}\to (T^*M)_\pi, \;  N: (TM)_N \to TM$$
  defines a morphism of Lie bialgebroids 
  $$(\transpose N, N): ((T^*M)_{\pi_N}, TM) \to ((T^*M)_{\pi}, (TM)_N).$$
   In particular, if $N$ is invertible, the pair $(\transpose N,N)$ is an isomorphism of Lie bialgebroids.
\end{lemma}

Let us assume, throughout the remainder of this section, that we are given a Poisson--Nijenhuis manifold $(M, \pi, N)$ whose Nijenhuis tensor $N : TM \to TM$ is invertible. In 
this case, we also say that $(M, \pi, N)$ is a 
\emph{non-degenerate Poisson-Nijenhuis manifold}. Also, in order  to simplify notation,
% and unless otherwise justified for emphasis,
 we denote by $A$ (resp.\ $A_N$)  the cotangent Lie algebroid $(T^*M)_\pi$
 (resp.\ $(T^*M)_{\pi_N}$) of $\pi$ (resp.\ $\pi_N$). 


The pair $(\bPl(A_N)\toto M, \bomega')$ is a symplectic local groupoid,
 where $\bomega'$ is the symplectic form defined as in
 Theorem \ref{thm:cattaneo-felder}. Let $\bpi'$ be the Poisson structure
on $\bPl(A_N)$ 
defined by the inverse of $\bomega'$. Then the Lie bialgebroid of the Poisson local groupoid $(\bPl(A_N)\toto M,\bpi')$ is $(A_N, TM)$.

On the other hand, we can construct another Poisson local
 groupoid $(\bPl(A)\toto M, \bpi_\bN)$ as follows. In fact, 
according to  Theorem \ref{thm:symplectic-nijenhuis-groupoids},
there is a  symplectic-Nijenhuis local groupoid structure
 $(\bPl(A)\toto M, \bomega, \bN)$,
 which induces the Poisson--Nijenhuis structure $(M,\pi,N)$ on the unit space $M$. Let $\bpi$ be the Poisson bivector field associated to $\bomega$,
 and let $\bpi_\bN$ be defined, as before, by the relation
 $\bpi_\bN^\sharp = \bN \smalcirc \bpi^\sharp$. Then the Poisson local groupoid
 $(\bPl(A)\toto M, \bpi_\bN)$ has Lie bialgebroid $((T^*M)_\pi, (TM)_N)$.

Now, according to Lemma \ref{lem:bialgebroid-isomorphism},
we have a Lie bialgebroid  morphism
\begin{equation}\label{eq:nt-n}
  (\transpose N, N): ((T^*M)_{\pi_N}, TM) \to ((T^*M)_{\pi}, (TM)_N).
\end{equation}
Thus, from Theorem \ref{thm:mackenzie-xu}, it follows that the induced morphism
of local Lie groupoids  
\begin{equation}\label{eq:bpnt}
  \bP(\transpose N) : \bPl(A_N) \to \bP(A),
\end{equation}
as in Proposition \ref{prop:paths-to-groupoid} (i),
 is a Poisson map. Hence we have
\begin{equation}\label{eq:poisson-iso}
  \bP(\transpose N)_* \bpi' =\bpi_\bN.
\end{equation}
Since $N$ is invertible by assumption, the map in \eq{eq:nt-n} is 
an isomorphism of Lie bialgebroids.
%from $((T^*M)_{\pi_N}, TM)$ to  $((T^*M)_\pi, (TM)_N)$
Therefore the map in \eq{eq:bpnt} is
indeed an isomorphism of  Poisson local groupoids. 
%It is easy to see its inverse is $(\bar P(N^*))^{-1} = \bar P((N^{-1})^*)$.
In particular, the bivector field
 $\bpi_\bN$ is non-degenerate, since $\bpi'$ is non-degenerate.
 
Let $\bomega_\bN$ be the (necessarily multiplicative) symplectic form on $\bPl(A)$
whose Poisson bivector field is $\bpi_\bN$.
 Then $(\bPl(A)\toto M, \bomega_\bN)$ is a symplectic
local groupoid.  
%It thus follows that $\bar\pi_N$ must be non-degenerate.
Since $\bP(\transpose N)$ is a Poisson isomorphism, 
 we must have
\begin{equation}\label{eq:bomega-bomegaprime}
 \bomega_\bN = (\bP(\transpose N)^{-1})^*\bomega'.
\end{equation}

Summarizing, we have proved the following

\begin{proposition}\label{prop:summary-intermediate-PN}
  The pair $(\bPl(A)\toto M, \bar\omega_\bN)$ is a symplectic local groupoid 
which,  as a Poisson groupoid, has Lie bialgebroid $((T^*M)_\pi,(TM)_N)$.
%integrating the Poisson manifold $(M,\pi_N)$.
\end{proposition}

Now fix $\nabla$ an $A$-connection on $A$ and let $U\subset T^*M$ be
a  sufficiently small open neighborhood
 around the zero section, as in Proposition \ref{thm:exp-local-diffeo}. 
Then define
\begin{align}\label{eq:pullback-omegaNbar}
  \begin{gathered}
    \pomega = \exp^*\,\bomega,\\
    \pomega_N = \exp^*\,\bomega_\bN,
  \end{gathered}
\end{align}
where $\exp : U \to \bPl(A)$   is
 the groupoid exponential map  associated to $\nabla$. The formula of
 \eq{eq:pullback-omegabar-formula} still holds for $\pomega$, 
 since $(\bPl(A)\toto M, \bomega)$ is exactly the same symplectic local
 groupoid as in Theorem \ref{thm:cattaneo-felder}.
On the other hand,  we also  have 

\begin{proposition}
\label{pro:Kaifeng}
The symplectic form $\pomega_N\in \Omega^2(U)$  can be explicitly expressed
as follows:
\begin{equation}\label{eq:pullback-omegaNbar-formula}
  \pomega_N = \int_0^1 ((\transpose N)^{-1}\smalcirc \varphi^\axi_t)^*\omega_\can \; dt,
\end{equation}
where $\varphi^\axi_t$
is the flow of the geodesic vector field
of $\nabla$.
\end{proposition}

\begin{proof}
  By Proposition \ref{prop:paths-to-groupoid} (i),
 we have
  $$ \P(\transpose{(N^{-1})})^*\smalcirc q'^* = q^*\smalcirc \bP((\transpose N)^{-1})^* $$
  where $q : \Pl(A) \to \bPl(A)$ and $q' : \Pl(A_N) \to \bPl(A_N)$ are the 
 quotient maps. It is also simple to see that $\P((\transpose N)^{-1}) = (\P(\transpose N))^{-1}$,
 and  $\bP( (\transpose N)^{-1} ) = (\bP (\transpose N))^{-1}$. Since $q'^* \bomega' = \iota'^* \tomega_\can$, we have 
  $$q^* (\bP(\transpose N)^{-1})^* \bomega' =  P(\transpose{(N^{-1})})^*q'^* \bomega' = P(\transpose{(N^{-1})})^* \iota'^*\tomega_\can.$$
  Since, by \eq{eq:leaf-space-exp}, we have  $\exp^* = \Phi^* q^*$,
 it follows that
  $$ \pomega_N = \exp^* (\bP(\transpose N)^{-1})^* \bomega' = \Phi^* q^* (\bP(\transpose N)^{-1})^* \bomega' = \Phi^* P(\transpose{(N^{-1})})^* \iota'^* \tomega_{\can}. $$ 
  Now  $\forall \la\in U$ and $u,v\in T_\la A$,
  \begin{align*}
    \pomega_N(u,v) & = 
\tilde\omega_{\can}(\iota'_* P((\transpose N)^{-1})_* \Phi_* u, \ \  \iota'_* P((\transpose N)^{-1})_* \Phi_* v) \\ 
    & = \int_0^1 \omega_{\can}((\tau [\iota'_* P((\transpose N)^{-1})_* \Phi_* u])(t), (\tau [\iota'_* P((\transpose N)^{-1})_* \Phi_* v])(t)) dt\\
    & = \int_0^1 \omega_{\can}( ((\transpose N)^{-1})_* (\varphi^\nabla_t)_* u, ((\transpose N)^{-1})_* (\varphi^\nabla_t)_* v ) dt \\
    & = \left(\int_0^1 ((\transpose N)^{-1} \smalcirc \varphi^\nabla_t)^* \omega_{\can}dt\right)(u,v),
  \end{align*}
where the second to last equality follows from \eq{eq:zaventem}.
\end{proof}

Applying Proposition \ref{prop:paris},
Proposition \ref{pro:Zurich} and Proposition \ref{pro:Kaifeng}, we
are finally led to  the following  main theorem of this section.

[MAIN THEOREM]

[REMARKS FROM MAIN THM]

\section{Holomorphic Symplectic Realizations of Holomorphic Poisson Manifolds}
\label{section:PEK}

It remains to explain how Theorem \ref{thm:symplectic-realization-holomorphic} follows from Theorem \ref{thm:symplectic-realization-PN}. First, recall the following standard fact.

\begin{proposition}[\cite{MR2439547}]\label{prop:factor-4}
  Let $(X,\omega)$, where $\omega= \omega_R + i\omega_I \in \Omega^{2, 0}(X)$,
 be a holomorphic symplectic manifold. Denote by
 $\pi = \pi_R + i\pi_I \in \Gamma (\wedge^2 T^{1, 0}X)$  the associated holomorphic Poisson 
bivector field. Then the  real differential $2$-forms $\omega_R$
 and  $\omega_I \in \Omega^2(X)$ are
 symplectic,
 and their corresponding Poisson bivector fields
are  $4\pi_R$ and $-4\pi_I$,  respectively.
\end{proposition}


We are now ready to conclude the proof of the main theorem of this paper.


\begin{proof} [Proof of Theorem \ref{thm:symplectic-realization-holomorphic}]
Let $(\holom{X}, \pi=\pi_R + i\pi_I)$ be a holomorphic Poisson manifold with almost complex structure $J$ and the underlying real manifold $X$. By Lemma \ref{lem:hp-is-pn}, 
 $(X,\pi_I,J)$ is a Poisson--Nijenhuis manifold. Let $A=(T^*X)_{\pi_I}$ be the cotangent Lie algebroid of the real Poisson manifold $(X,\pi_I)$. 
Also fix an affine connection $\nabla^{TX}$ on $X$, 
and denote by $\nabla^{T^*X}$ the induced
linear  connection on $T^*X$.
 Finally, let $\nabla$ be the $A$-connection on $A$
as in  Example \ref{ex:brussel}, which is defined by
$$\nabla_a b = \nabla^{T^*X}_{\rho(a)}b\quad \forall a,b\in \Gamma(A),$$
where $\rho : A \to TX$ is the anchor of $A$.
% (see Example \ref{ex:brussel}).

From Theorem \ref{thm:symplectic-realization-PN} (i), it follows that there is
 an open neighborhood $Y\subset T^*X$ of the zero section where the 
 symplectic forms $\uomega_R$ and $\uomega_I$,
given, respectively,  by  \eq{eq:pullback-omegaNbar-formula} and
 \eq{eq:pullback-omegabar-formula},
%, respectively (which, in this case, we will denote by $\pomega_R$ and $\pomega_I$ respectively),
 together with the projection $\pr|_Y : Y \to X$, give 
 symplectic realizations of $\pi_R$ and $\pi_I$, respectively. Furthermore,
 by Theorem \ref{thm:symplectic-realization-PN} (ii),  the $(1,1)$-tensor
$$\uJ := (\uomega_R^\flat)^{-1} \smalcirc \uomega_I^\flat : TY \to TY$$
is  Nijenhuis,
and  $(Y, \pomega_I, \pJ)$ is a symplectic-Nijenhuis manifold.
Moreover, the basepoint projection  $\pr|_Y : Y \to X$ is a Poisson-Nijenhuis
 map
% (Definition \ref{dfn:poisson-nijenhuis-map})
 by
  Proposition \ref{pro:Zurich}.

%The following lemma  can be easily verified.

We have the following lemma.

\begin{lemma}\label{prop:N-almost-complex}
  The $(1, 1)$-tensor $\uJ$ is an almost complex structure on $Y$, i.e.\ $\uJ^2 = -1$.
\end{lemma}
\begin{proof}
%[Proof (of Lemma \ref{prop:N-almost-complex}).]
%[Proof (of the claim)]
  %As before, let $A = (T^*X)_{\pi_I}$.  
  Recall that the $(1,1)$-tensor $\bJ: T\bPl(A) \to T\bPl(A)$, defined as in \eq{eq:bar-n}, is a local groupoid morphism with respect to the groupoid structure $\bPl(A)\toto M$ of Theorem \ref{thm:local-groupoid}. Also note that, by definition,
  $$\uJ = \exp_*^{-1} \smalcirc \bJ \smalcirc \exp_*.$$
  
On the other hand, we have $\LLie(\bJ) = J^c$ by 
Proposition \ref{lem:lie-lifted-nijenhuis}. Furthermore,
since $J$ is  an almost complex structure,
 it follows  (see \cite{MR1021489} for example) 
that  $(J^c)^2 = (J^2)^c = -1$. Thus $\LLie(\bJ^2)= (\LLie(\bJ))^{2} = -1$. Since  $\bJ$ is multiplicative on a local Lie groupoid,  it follows 
 that $\bJ^2 = -1$. 
Therefore  we have $\uJ^2 = -1$ as well. This  concludes the proof.
\end{proof}

Returning to the proof of Theorem \ref{thm:symplectic-realization-holomorphic}: since $\pJ$ is a Nijenhuis tensor,  from Lemma
\ref{prop:N-almost-complex}, it follows that
 $ \pJ$  indeed induces  a complex structure on the  manifold $Y$, whose
underlying complex manifold is denoted by $\holom{Y}$.
Moreover, since $(Y, \pomega_I, \pJ)$ is a symplectic-Nijenhuis
manifold and its induced second Poisson structure is the
Poisson structure corresponding to $\pomega_R$, it follows that 
  $\pomega := \frac{1}{4}\left(\pomega_R - i \pomega_I\right) \in \Omega^2(Y)\otimes \CC$ yields a holomorphic symplectic form on $Y$ with
respect to the new complex structure $\pJ$ \cite{MR2439547}. 
  In particular, $(Y, \pomega, \pJ)$ is a holomorphic symplectic manifold. 
The triple $(Y, \pomega, \pJ)$   is indeed the underlying holomorphic  symplectic manifold of
the holomorphic symplectic local groupoid  integrating 
the given  holomorphic Poisson structure $\pi$ (see Theorem 3.22 of
\cite{MR2545872} for an explanation of the factor $\frac{1}{4}$).
  Denote by $\ppi$ the associated holomorphic Poisson bivector field on $Y$. 
 From  Theorem \ref{thm:symplectic-realization-PN} (ii),
 Proposition \ref{prop:factor-4} and Proposition \ref{prop:pn-map},
it follows that
 the projection $\pr|_Y: Y \to X$ is  indeed
a holomorphic Poisson map with
respect to the  holomorphic Poisson structures 
$(Y, \ppi, \pJ)$ and $(X,\pi,J)$. This  concludes the proof.
\end{proof}

\appendix

\section{Lie bialgebroids and Poisson groupoids}

\begin{definition}\label{def:poisson-groupoid}
  A \emph{Poisson local groupoid} $(\rgpd\toto M, \bpi)$ is a local Lie groupoid $\rgpd\toto M$ endowed with a bivector field $\bpi \in \XX^2(\rgpd)$ such that the graph $\Lambda$ of multiplication in $\rgpd$:
$$ \Lambda \equiv \{ (x,y,x\cdot y) \mid (x,y)\in \rgpd\times \rgpd \text{ composable } \} \subset \rgpd \times \rgpd \times \bar\rgpd $$ 
is coisotropic with respect to $\bpi$. Here $\bar\rgpd$ denotes $\rgpd$ endowed with the  Poisson bivector field $-\bpi$.
\end{definition}

A bivector field $\bpi\in \XX^2(\rgpd)$ as in Definition \ref{def:poisson-groupoid} is also called multiplicative. In this context, the following is 
standard \cite{MR1262213}.

\begin{proposition}\label{prop:multiplicative-bivector}
  Let $A$ be the Lie algebroid of $\rgpd\toto M$. The bivector
field  $\bpi$ is multiplicative if and only if the map
 $\bpi^\sharp: T^*\rgpd \to T\rgpd$ is a local Lie groupoid morphism.
 Here $T^*\rgpd\toto A^*$ is the cotangent local Lie groupoid 
\cite{MR996653} and $T\rgpd\toto TM$ is the tangent local Lie groupoid of $\rgpd\toto M$.
\end{proposition}

\begin{definition}\label{def:symplectic-groupoid}
  A \emph{symplectic local groupoid} is a Poisson local groupoid $(\rgpd\toto M, \bpi)$ such that $\bpi$ is non-degenerate. %In other words, $\Lambda \subset \rgpd\times \rgpd \times \bar\rgpd$ is a Lagrangian submanifold.
\end{definition}

We now recall some fundamental facts regarding Lie bialgebroids. In 
the rest of this section, let $A$ be a Lie algebroid with anchor $\rho$ and
Lie  bracket $[\cdot,\cdot]$.

The Lie
 bracket, $[\cdot, \cdot]: \Gamma(A)\times \Gamma(A) \to \Gamma(A)$, can be 
extended to a bilinear bracket of multisections
 $\Gamma(\wedge^k A) \times \Gamma(\wedge^l A) \to \Gamma(\wedge^{k+l-1} A)$.
 We will denote both the initial bracket and its extension 
by  $[\cdot,\cdot]$. The triple $(\Gamma( \wedge^\bullet A), \wedge, [\cdot,\cdot])$ then forms a Gerstenhaber algebra
 \cite{MR1675117}.

The compatibility condition (\ref{eq:bialgebroid}) is equivalent 
 \cite{MR1675117} to asking
 that $d_*$ is a derivation of the Gerstenhaber algebra structure on $(\Gamma(\wedge^\bullet A), \wedge, [\cdot, \cdot])$. 

\begin{example}
\label{ex:TSR}
  Let $A=TM$ be the tangent Lie algebroid and
 $A^*=(T^*M)_\pi$  the cotangent Lie algebroid of a Poisson manifold
 $(M,\pi)$. It is easy to see $(A,A^*)$ is a Lie bialgebroid. In fact,
 we have that $[\cdot,\cdot] : \Gamma(\wedge^\bullet A)\times \Gamma(\wedge^\bullet A)\to \Gamma(\wedge^\bullet A)$ is the Schouten bracket
 $[\cdot, \cdot] \equiv [\cdot,\cdot]_S$ on $\Gamma(\wedge^\bullet TM)$ and that $d_* = [\pi,\cdot]_S$. Then (\ref{eq:bialgebroid}) follows from the 
graded Jacobi identity of the Schouten brackets. 
\end{example}

\begin{definition}
  Let $(A,A^*)$ and $(B,B^*)$ be two Lie bialgebroids over
 the same base manifold $M$. A \emph{Lie bialgebroid morphism} 
$(\psi,  \transpose{\psi}) : (A,A^*) \to (B,B^*)$ is a vector bundle
 map $\psi : A \to B$ over the identity map such that
  \begin{itemize}
  \item[i.)] $\psi : A \to B$ is a Lie algebroid morphism, and
  \item[ii.)]  its dual $\transpose{\psi} : B^* \to A^*$ is a Lie algebroid morphism.
  \end{itemize}
\end{definition}

\begin{proposition}\label{prop:poisson-to-bialgebroid}
  Let $M$ be a Poisson manifold with Poisson bivector field $\pi \in \XX^2(M)$. Then $((T^*M)_\pi,TM)$ is a Lie bialgebroid.
\end{proposition}

The ``$d_*$'' operator of the Lie bialgebroid in Proposition \ref{prop:poisson-to-bialgebroid} is simply the De Rham differential operator.
 The following theorem is 
standard \cite{MR2911881, MR1262213, MR1746902}\footnote{In
literature, this theorem is  normally stated for global Lie groupoids,
 for which one needs to assume source connectedness and source simply
 connectedness.  The conclusion (as well as the proof) holds for local
 Lie groupoids without such topological assumptions.}, which extends a
well-known classical result of Drinfeld concerning Poisson
 Lie groups \cite{MR688240, MR934283}.

\begin{theorem}\mbox{}\label{thm:mackenzie-xu}
\begin{itemize}
\item[(i).] Lie bialgebroids $(A,A^*)$ are in one-to-one correspondence with Poisson local groupoids $(\rgpd\toto M,\bpi)$. 
%More precisely, to a Poisson local groupoid $(\Gamma \toto M,\pi)$ one associates the Lie bialgebroid $(A,A^*)$ with $A=\Lie(\Gamma)$ and $A^*$ is the Lie algebroid induced as in (\ref{??}) and (\ref{??}).
\item[(ii).] The correspondence in (i) is functorial. More precisely,
 let $(A,A^*)$ and $(B,B^*)$ be Lie bialgebroids over $M$. Then 
morphisms $(\psi, \transpose{\psi}) : (A,A^*) \to (B,B^*)$ of Lie bialgebroids are in one-to-one correspondence with morphisms of the associated Poisson local groupoids 
  $$\bar\psi : (\rgpd_A\toto M, \bpi_A) \to (\rgpd_B\toto M, \bpi_B). $$
\item[(iii).] Let $(\rgpd\toto M, \bomega)$ be a symplectic local groupoid,
 and let $\bpi$ be the multiplicative Poisson bivector field  on $\Sigma$
inverse to $\bomega$. Then, as a Poisson groupoid, $(\rgpd\toto M, \bpi)$ has Lie bialgebroid $((T^*M)_\pi, TM)$. Here $TM$ is the tangent bundle Lie algebroid of $M$.
\end{itemize}
\end{theorem}

For completeness, let us recall that, by a morphism of local Lie groupoids,
we mean a pair $\bar\psi_1 : \rgpd \to \rgpd'$ and $\bar\psi_0 : M \to M'$
 of smooth maps defined on a neighborhood
 of the unit submanifolds of $\rgpd$ and $\rgpd'$:
\begin{equation*}
  \begin{gathered}
  \begin{tikzpicture}
    \matrix (m) [matrix of math nodes, row sep=3em, column sep=4em] {
      \rgpd & \rgpd'\\
      M & M' \\
    };
    \path[-stealth]
    (m-1-1) edge node [above] {$\bar\psi_1$} (m-1-2)
    (m-1-2) edge [transform canvas={xshift=-0.3em}]  (m-2-2)
    (m-1-2) edge [transform canvas={xshift=0.3em}]  (m-2-2)
    (m-1-1) edge [transform canvas={xshift=-0.3em}]  (m-2-1)
    (m-1-1) edge [transform canvas={xshift=0.3em}]  (m-2-1)
    (m-2-1) edge node [below] {$\bar\psi_0$} (m-2-2);
  \end{tikzpicture}
\end{gathered}
\end{equation*}
which satisfies the usual axioms of a Lie groupoid morphism.


\section{Poisson--Nijenhuis manifolds}\label{app:pn-manifolds}

Recall that a $(1,1)$-tensor $N : TM\to TM$ on a smooth
 manifold $M$ is called \emph{Nijenhuis} if its Nijenhuis torsion $T_N : \wedge^2 TM \to TM$ vanishes, where
 \begin{equation}\label{eqn:nijenhuis-torsion-def}
   T_N(X,Y) = [NX,NY] - N([NX,Y] + [X,NY]) + N^2[X,Y], \quad \forall X,Y \in \XX(M).
 \end{equation}

\begin{definition}\label{def:pn-manifold}
  Let $\pi$ be a Poisson bivector field
 on $M$ and $N$ be a Nijenhuis $(1,1)$-tensor. We say  that
the triple $(M,\pi,N)$ is a \emph{Poisson--Nijenhuis manifold} \cite{MR773513, MR1077465}
 if $\pi$ and $N$ satisfy the following compatibility relations for all 
 $\xi, \eta \in \Omega^1(M)$:
 \begin{align}
   N\smalcirc \pi^\sharp &= \pi^\sharp \smalcirc \transpose{N}, \label{eq:pn-compatibility-1}\\
   [\xi, \eta]_{\pi_N} &= [\transpose{N}\xi,\eta]_\pi + [\xi, \transpose{N}\eta]_\pi - \transpose{N} [\xi, \eta]_\pi. \label{eq:pn-compatibility-2}
\end{align}
Here $\pi_N$ is the bivector field on $M$
 defined by $\pi_N^\sharp =   N\smalcirc \pi^\sharp$
%\pi^\sharp \circ N^T$ 
and $[\cdot,\cdot]_{\pi_N}$
 is the associated bracket on $\Omega^1(M)$.
\end{definition}

The following is standard in the theory of Poisson--Nijenhuis manifolds \cite{MR773513,MR1077465,MR1390832}.

\begin{proposition}\label{prop:second-poisson-pn}
  Let $(M,\pi,N)$ be a Poisson--Nijenhuis manifold. Then the bivector
field  $\pi_N \in \XX^2(M)$ defined by the property that
\begin{equation}
\label{eq:ATH}
 \pi_N^\sharp =   N\smalcirc \pi^\sharp
%\pi^\sharp \smalcirc  \transpose{N}
\end{equation} 
is a Poisson bivector field.
\end{proposition}

An alternative description of various compatibility relations between $\pi$ and $N$ is summarized in the following well-known result.

\begin{theorem}[\cite{MR1345608, MR1077465}]\label{thm:alt-pn-breakdown}
  Let $\pi\in \XX^2(M)$ be a Poisson bivector field on a manifold $M$ and let $N: TM \to TM$ be a $(1,1)$-tensor. Then the tensor $\pi_N$ defined by
  $$ \pi_N(\xi,\eta) = \eta \big( N \pi^\sharp \xi \big) \quad\quad \forall \xi, \ \eta\in \Omega^1(M) $$
  is skew-symmetric if and only if \eq{eq:pn-compatibility-1} holds.
 In this case, we  also have the following assertions:
  \begin{itemize}
  \item[(i)] $[\pi,\pi_N] = 0$ if \eq{eq:pn-compatibility-2} holds, 
and the converse holds if $\pi$ is non-degenerate; 
  \item[(ii)] $[\pi_N, \pi_N]=0$  if $N$ is Nijenhuis.
  \end{itemize}
\end{theorem}

%In fact, the following is true. [is it still needed?]
%\begin{proposition}[\cite{MR1421686}]\label{prop:pn-iff-bialgebroid}
%  Let $M$ be a smooth manifold, $\pi\in \XX^2(M)$ a bivector field on $M$ and $N : TM% \to TM$ a $(1,1)$-tensor. Then $(M,\pi,N)$ is a Poisson--Nijenhuis manifold exactly %when $((T^*M)_\pi, (TM)_N)$ defined as above is a Lie bialgebroid.
%\end{proposition}

\begin{definition}
  A \emph{symplectic-Nijenhuis manifold} $(M,\omega,N)$ is a Poisson--Nijenhuis manifold $(M,\pi,N)$ whose Poisson bivector field $\pi$ is non-degenerate.
\end{definition}

The following theorem, due to Vaisman \cite{MR1345608}, essentially
asserts that  symplectic-Nijenhuis manifolds are equivalent to
biHamiltonian systems with one Poisson structure being
non-degenerate. 


\begin{proposition}[Corollary 1.5 \cite{MR1345608}]
\label{pro:Vaisman}
Let $\pi$ and $\pi'$ be  compatible 
Poisson structures on a smooth manifold $M$, i.e.,
$$[\pi, \pi]=[\pi', \pi']=[\pi,  \pi']=0.$$
Assume that $\pi$ is non-degenerate. Then
$(M,\pi,N)$ is a symplectic-Nijenhuis manifold such that $\pi_N=\pi'$,
where $N$ is the $(1, 1)$-tensor on $M$ defined by
$N= (\pi')^\sharp \smalcirc  (\pi^\sharp)^{-1}: TM\to TM$.  
\end{proposition}




\begin{definition}\label{dfn:poisson-nijenhuis-map}
  Let $(X,\pi_X, N_X)$ and $(Y,\pi_Y, N_Y)$ be  Poisson--Nijenhuis manifolds. A \emph{Poisson--Nijenhuis map}
%from $X$ to $Y$,
 is a smooth map $f: X\to Y$ such that 
  $$ f_* \smalcirc N_X = N_Y \smalcirc f_*, \quad\text{and}\quad f_* \pi_X = \pi_Y. $$
\end{definition}

If $f: X \to Y$ is a Poisson--Nijenhuis map, then $f_* \pi_{N_X} = \pi_{N_Y}$ as well. The following is easily seen.

\begin{proposition}\label{prop:pn-map}
  Let $(X,\pi=\pi_R + i\pi_I)$ and $(Y,\pi'=\pi'_R  +i\pi'_I)$ be 
holomorphic Poisson manifolds with almost complex structures $J_X$ and
 $J_Y$, respectively. Let $f : X \to Y$ be a smooth map. Then
\begin{itemize}
  \item[(i)] the map $f$ is  holomorphic Poisson  if and only if it
 is a Poisson--Nijenhuis map from $(X,\pi_I, J_X)$ to $(Y, \pi'_I, J_Y)$.
\item[(ii)] In particular, if $f$ is a holomorphic map,
 then $f$ is  holomorphic Poisson  if and only if $f_* \pi_I = \pi'_I$.
\end{itemize}
\end{proposition}

\bibliography{master}
\bibliographystyle{plain}

\end{document}
