@incollection {MR1938552,
    AUTHOR = {Cattaneo, Alberto S. and Felder, Giovanni},
     TITLE = {Poisson sigma models and symplectic groupoids},
 BOOKTITLE = {Quantization of singular symplectic quotients},
    SERIES = {Progr. Math.},
    VOLUME = {198},
     PAGES = {61--93},
 PUBLISHER = {Birkh\"auser, Basel},
      YEAR = {2001},
   MRCLASS = {53D17 (53C80 58H05)},
  MRNUMBER = {1938552 (2003h:53116)},
MRREVIEWER = {Stefan Waldmann},
}

@article {MR2900786,
    AUTHOR = {Crainic, Marius and M{\u{a}}rcu{\c{t}}, Ioan},
     TITLE = {On the existence of symplectic realizations},
   JOURNAL = {J. Symplectic Geom.},
  FJOURNAL = {The Journal of Symplectic Geometry},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {435--444},
      ISSN = {1527-5256},
   MRCLASS = {53D17 (53D05)},
  MRNUMBER = {2900786},
MRREVIEWER = {Jeffrey K. Lawson},
       URL = {http://projecteuclid.org/euclid.jsg/1330441079},
}

@misc{GENGOUX07,
Author = {Camille Laurent-Gengoux},
Title = {From Lie groupoids to resolutions of singularities. Applications to symplectic and Poisson resolutions},
Year = {2006},
Eprint = {arXiv:math/0610288},
}

@article {MR2911881,
    AUTHOR = {Iglesias-Ponte, David and Laurent-Gengoux, Camille and Xu,
              Ping},
     TITLE = {Universal lifting theorem and quasi-{P}oisson groupoids},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {14},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {681--731},
      ISSN = {1435-9855},
   MRCLASS = {53D17 (17B66 17B70 58H05)},
  MRNUMBER = {2911881},
MRREVIEWER = {David F. Mart{\'{\i}}nez-Torres},
       DOI = {10.4171/JEMS/315},
       URL = {http://dx.doi.org/10.4171/JEMS/315},
}

@article {MR1421686,
    AUTHOR = {Kosmann-Schwarzbach, Yvette},
     TITLE = {The {L}ie bialgebroid of a {P}oisson-{N}ijenhuis manifold},
   JOURNAL = {Lett. Math. Phys.},
  FJOURNAL = {Letters in Mathematical Physics. A Journal for the Rapid
              Dissemination of Short Contributions in the Field of
              Mathematical Physics},
    VOLUME = {38},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {421--428},
      ISSN = {0377-9017},
     CODEN = {LMPHDY},
   MRCLASS = {58H05 (22A22 58F07)},
  MRNUMBER = {1421686 (97m:58216)},
MRREVIEWER = {Carlo Morosi},
       DOI = {10.1007/BF01815524},
       URL = {http://dx.doi.org/10.1007/BF01815524},
}

@article {MR2439547,
    AUTHOR = {Laurent-Gengoux, Camille and Sti{\'e}non, Mathieu and Xu,
              Ping},
     TITLE = {Holomorphic {P}oisson manifolds and holomorphic {L}ie
              algebroids},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2008},
     PAGES = {Art. ID rnn 088, 46},
      ISSN = {1073-7928},
   MRCLASS = {53D17 (32L99)},
  MRNUMBER = {2439547 (2009i:53082)},
MRREVIEWER = {Oksana S. Yakimova},
       DOI = {10.1093/imrn/rnn088},
       URL = {http://dx.doi.org/10.1093/imrn/rnn088},
}

@article {MR2545872,
    AUTHOR = {Laurent-Gengoux, Camille and Sti{\'e}non, Mathieu and Xu,
              Ping},
     TITLE = {Integration of holomorphic {L}ie algebroids},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {345},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {895--923},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {53D17 (22A22 32L99 58H05)},
  MRNUMBER = {2545872 (2011d:53203)},
MRREVIEWER = {Rui Loja Fernandes},
       DOI = {10.1007/s00208-009-0388-7},
       URL = {http://dx.doi.org/10.1007/s00208-009-0388-7},
}

@article {MR1262213,
    AUTHOR = {Mackenzie, Kirill C. H. and Xu, Ping},
     TITLE = {Lie bialgebroids and {P}oisson groupoids},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {73},
      YEAR = {1994},
    NUMBER = {2},
     PAGES = {415--452},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
   MRCLASS = {58H05 (17B99 22E99 58F05 58F07)},
  MRNUMBER = {1262213 (95b:58171)},
MRREVIEWER = {Johannes Huebschmann},
       DOI = {10.1215/S0012-7094-94-07318-3},
       URL = {http://dx.doi.org/10.1215/S0012-7094-94-07318-3},
}

@article {MR1746902,
    AUTHOR = {Mackenzie, Kirill C. H. and Xu, Ping},
     TITLE = {Integration of {L}ie bialgebroids},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {39},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {445--467},
      ISSN = {0040-9383},
     CODEN = {TPLGAF},
   MRCLASS = {53D17 (17B99 22A22 58H05)},
  MRNUMBER = {1746902 (2001b:53104)},
MRREVIEWER = {Fernando Alcalde-Cuesta},
       DOI = {10.1016/S0040-9383(98)00069-X},
       URL = {http://dx.doi.org/10.1016/S0040-9383(98)00069-X},
}

@article {MR2276462,
    AUTHOR = {Sti{\'e}non, Mathieu and Xu, Ping},
     TITLE = {Poisson quasi-{N}ijenhuis manifolds},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {270},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {709--725},
      ISSN = {0010-3616},
     CODEN = {CMPHAY},
   MRCLASS = {53D17},
  MRNUMBER = {2276462 (2007k:53136)},
MRREVIEWER = {Joana M. Nunes da Costa},
       DOI = {10.1007/s00220-006-0168-0},
       URL = {http://dx.doi.org/10.1007/s00220-006-0168-0},
}

@article {MR959095,
    AUTHOR = {Weinstein, Alan},
     TITLE = {Coisotropic calculus and {P}oisson groupoids},
   JOURNAL = {J. Math. Soc. Japan},
  FJOURNAL = {Journal of the Mathematical Society of Japan},
    VOLUME = {40},
      YEAR = {1988},
    NUMBER = {4},
     PAGES = {705--727},
      ISSN = {0025-5645},
     CODEN = {NISUBC},
   MRCLASS = {58F05 (17B65 58A15)},
  MRNUMBER = {959095 (90b:58091)},
MRREVIEWER = {Jean-Claude Sikorav},
       DOI = {10.2969/jmsj/04040705},
       URL = {http://dx.doi.org/10.2969/jmsj/04040705},
}

@article {MR1687747,
    AUTHOR = {Nistor, Victor and Weinstein, Alan and Xu, Ping},
     TITLE = {Pseudodifferential operators on differential groupoids},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {189},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {117--152},
      ISSN = {0030-8730},
     CODEN = {PJMAAI},
   MRCLASS = {58H05 (22A22 47G30 58J40)},
  MRNUMBER = {1687747 (2000c:58036)},
MRREVIEWER = {Robert Lauter},
       DOI = {10.2140/pjm.1999.189.117},
       URL = {http://dx.doi.org/10.2140/pjm.1999.189.117},
}

@article {MR1973056,
    AUTHOR = {Crainic, Marius and Fernandes, Rui Loja},
     TITLE = {Integrability of {L}ie brackets},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {157},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {575--620},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {58H05 (17B37 17B99 22A22 53D17)},
  MRNUMBER = {1973056 (2004h:58027)},
MRREVIEWER = {Johannes Huebschmann},
       DOI = {10.4007/annals.2003.157.575},
       URL = {http://dx.doi.org/10.4007/annals.2003.157.575},
}

@article {MR2128714,
    AUTHOR = {Crainic, Marius and Fernandes, Rui Loja},
     TITLE = {Integrability of {P}oisson brackets},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {66},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {71--137},
      ISSN = {0022-040X},
     CODEN = {JDGEAS},
   MRCLASS = {53D17 (22A22 37J05 58H05)},
  MRNUMBER = {2128714 (2006f:53119)},
MRREVIEWER = {Olga V. Radko},
       URL = {http://projecteuclid.org/euclid.jdg/1090415030},
}

@incollection {MR2795150,
    AUTHOR = {Crainic, Marius and Fernandes, Rui Loja},
     TITLE = {Lectures on integrability of {L}ie brackets},
 BOOKTITLE = {Lectures on {P}oisson geometry},
    SERIES = {Geom. Topol. Monogr.},
    VOLUME = {17},
     PAGES = {1--107},
 PUBLISHER = {Geom. Topol. Publ., Coventry},
      YEAR = {2011},
   MRCLASS = {53D17 (22A22 58H05)},
  MRNUMBER = {2795150},
MRREVIEWER = {Chenchang Zhu},
}

@incollection {MR996653,
    AUTHOR = {Coste, A. and Dazord, P. and Weinstein, A.},
     TITLE = {Groupo\"\i des symplectiques},
 BOOKTITLE = {Publications du {D}\'epartement de {M}ath\'ematiques.
              {N}ouvelle {S}\'erie. {A}, {V}ol.\ 2},
    SERIES = {Publ. D\'ep. Math. Nouvelle S\'er. A},
    VOLUME = {87},
     PAGES = {i--ii, 1--62},
 PUBLISHER = {Univ. Claude-Bernard, Lyon},
      YEAR = {1987},
   MRCLASS = {58F05 (17B99 20L99 58F06)},
  MRNUMBER = {996653 (90g:58033)},
MRREVIEWER = {Charles-Michel Marle},
}

@article {MR1077465,
    AUTHOR = {Kosmann-Schwarzbach, Yvette and Magri, Franco},
     TITLE = {Poisson-{N}ijenhuis structures},
   JOURNAL = {Ann. Inst. H. Poincar\'e Phys. Th\'eor.},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'e. Physique Th\'eorique},
    VOLUME = {53},
      YEAR = {1990},
    NUMBER = {1},
     PAGES = {35--81},
      ISSN = {0246-0211},
     CODEN = {AHPAAO},
   MRCLASS = {17B55 (17B70 58F07)},
  MRNUMBER = {1077465 (92b:17026)},
MRREVIEWER = {Johannes Huebschmann},
       URL = {http://www.numdam.org/item?id=AIHPA_1990__53_1_35_0},
}

@preamble{
   "\def\cprime{$'$} "
}

@inproceedings {MR773513,
    AUTHOR = {Magri, F. and Morosi, C.},
     TITLE = {On the reduction theory of the {N}ijenhuis operators and its
              applications to {G}el\cprime fand-{D}iki\u\i\ equations},
 BOOKTITLE = {Proceedings of the {IUTAM}-{ISIMM} symposium on modern
              developments in analytical mechanics, {V}ol. {II} ({T}orino,
              1982)},
   JOURNAL = {Atti Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur.},
  FJOURNAL = {Atti della Accademia delle Scienze di Torino. Classe di
              Scienze Fisiche, Matematiche e Naturali},
    VOLUME = {117},
      YEAR = {1983},
    NUMBER = {suppl. 2},
     PAGES = {599--626},
      ISSN = {0001-4419},
     CODEN = {AATFAA},
   MRCLASS = {58A30 (58F07)},
  MRNUMBER = {773513 (87h:58009)},
MRREVIEWER = {H. Kilp},
}

@article {MR1390832,
    AUTHOR = {Vaisman, Izu},
     TITLE = {Complementary {$2$}-forms of {P}oisson structures},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {101},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {55--75},
      ISSN = {0010-437X},
     CODEN = {CMPMAF},
   MRCLASS = {58F05 (53C15 58H05)},
  MRNUMBER = {1390832 (97b:58064)},
MRREVIEWER = {Jeffrey K. Lawson},
       URL = {http://www.numdam.org/item?id=CM_1996__101_1_55_0},
}

@ARTICLE{2015arXiv150107830P,
   author = {{Petalidou}, F.},
    title = "{On the symplectic realization of Poisson-Nijenhuis manifolds}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1501.07830},
 primaryClass = "math.DG",
 keywords = {Mathematics - Differential Geometry, 53D17, 53D05, 53D25, 37K10},
     year = 2015,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150107830P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1408.2903L,
   author = {{Laurent-Gengoux}, C. and {Sti{\'e}non}, M. and {Xu}, P.},
    title = "{Poincar$\backslash$'e--Birkhoff--Witt isomorphisms and Kapranov dg-manifolds}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1408.2903},
 primaryClass = "math.DG",
 keywords = {Mathematics - Differential Geometry, Mathematical Physics, Mathematics - Algebraic Geometry, Mathematics - Algebraic Topology, Mathematics - Quantum Algebra},
     year = 2014,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1408.2903L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {MR1675117,
    AUTHOR = {Xu, Ping},
     TITLE = {Gerstenhaber algebras and {BV}-algebras in {P}oisson geometry},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {200},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {545--560},
      ISSN = {0010-3616},
     CODEN = {CMPHAY},
   MRCLASS = {17B55 (17B56 17B63 17B66 22A22 37J05 58D29)},
  MRNUMBER = {1675117 (2000b:17025)},
MRREVIEWER = {Johannes Huebschmann},
       DOI = {10.1007/s002200050540},
       URL = {http://dx.doi.org/10.1007/s002200050540},
}

@preamble{
   "\def\cprime{$'$} "
}
@article {MR688240,
    AUTHOR = {Drinfel{\cprime}d, V. G.},
     TITLE = {Hamiltonian structures on {L}ie groups, {L}ie bialgebras and
              the geometric meaning of classical {Y}ang-{B}axter equations},
   JOURNAL = {Dokl. Akad. Nauk SSSR},
  FJOURNAL = {Doklady Akademii Nauk SSSR},
    VOLUME = {268},
      YEAR = {1983},
    NUMBER = {2},
     PAGES = {285--287},
      ISSN = {0002-3264},
   MRCLASS = {58F05 (22E65)},
  MRNUMBER = {688240 (84i:58044)},
MRREVIEWER = {Virgil Ob{\u{a}}deanu},
}

@preamble{
   "\def\cprime{$'$} "
}
@inproceedings {MR934283,
    AUTHOR = {Drinfel{\cprime}d, V. G.},
     TITLE = {Quantum groups},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. 1, 2 ({B}erkeley, {C}alif., 1986)},
     PAGES = {798--820},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1987},
   MRCLASS = {17B50 (16A24 17B65 57T05 58F07 82A05 82A15)},
  MRNUMBER = {934283 (89f:17017)},
}

@article {MR723816,
    AUTHOR = {Weinstein, Alan},
     TITLE = {The local structure of {P}oisson manifolds},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {18},
      YEAR = {1983},
    NUMBER = {3},
     PAGES = {523--557},
      ISSN = {0022-040X},
     CODEN = {JDGEAS},
   MRCLASS = {58F05 (22E60 53C15 53C57)},
  MRNUMBER = {723816 (86i:58059)},
MRREVIEWER = {Mich{\`e}le Audin},
       URL = {http://projecteuclid.org/euclid.jdg/1214437787},
}

@article {MR1510035,
  AUTHOR = {Lie, S.},
  TITLE = {Theorie der transformationsgruppen (Zweiter Abschnitt, unter Mitwirkung von Prof. Dr. Friederich Engel)},
  JOURNAL = {Teubner},
  YEAR = {1890},
}

@article {MR866024,
    AUTHOR = {Weinstein, Alan},
     TITLE = {Symplectic groupoids and {P}oisson manifolds},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {16},
      YEAR = {1987},
    NUMBER = {1},
     PAGES = {101--104},
      ISSN = {0273-0979},
     CODEN = {BAMOAD},
   MRCLASS = {58F05 (20L15 58H05)},
  MRNUMBER = {866024 (88c:58019)},
       DOI = {10.1090/S0273-0979-1987-15473-5},
       URL = {http://dx.doi.org/10.1090/S0273-0979-1987-15473-5},
}

@article {MR0216409,
    AUTHOR = {Pradines, Jean},
     TITLE = {Th\'eorie de {L}ie pour les groupo\"\i des diff\'erentiables.
              {C}alcul diff\'erenetiel dans la cat\'egorie des groupo\"\i
              des infinit\'esimaux},
   JOURNAL = {C. R. Acad. Sci. Paris S\'er. A-B},
    VOLUME = {264},
      YEAR = {1967},
     PAGES = {A245--A248},
   MRCLASS = {53.42},
  MRNUMBER = {0216409 (35 \#7242)},
MRREVIEWER = {K.-T. Chen},
}

@book {MR772023,
    AUTHOR = {Lang, Serge},
     TITLE = {Differential manifolds},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1985},
     PAGES = {ix+230},
      ISBN = {0-387-96113-5},
   MRCLASS = {58-01},
  MRNUMBER = {772023 (85m:58001)},
       DOI = {10.1007/978-1-4684-0265-0},
       URL = {http://dx.doi.org/10.1007/978-1-4684-0265-0},
}

@book {MR1021489,
    AUTHOR = {de Le{\'o}n, Manuel and Rodrigues, Paulo R.},
     TITLE = {Methods of differential geometry in analytical mechanics},
    SERIES = {North-Holland Mathematics Studies},
    VOLUME = {158},
 PUBLISHER = {North-Holland Publishing Co., Amsterdam},
      YEAR = {1989},
     PAGES = {x+483},
      ISBN = {0-444-88017-8},
   MRCLASS = {58F05 (53C15)},
  MRNUMBER = {1021489 (91c:58041)},
MRREVIEWER = {David E. Betounes},
}

@book {MR2109686,
    AUTHOR = {Kodaira, Kunihiko},
     TITLE = {Complex manifolds and deformation of complex structures},
    SERIES = {Classics in Mathematics},
   EDITION = {English},
      NOTE = {Translated from the 1981 Japanese original by Kazuo Akao},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2005},
     PAGES = {x+465},
      ISBN = {3-540-22614-1},
   MRCLASS = {32G05 (32-02)},
  MRNUMBER = {2109686 (2005h:32030)},
}

@book {MR2157566,
    AUTHOR = {Mackenzie, Kirill C. H.},
     TITLE = {General theory of {L}ie groupoids and {L}ie algebroids},
    SERIES = {London Mathematical Society Lecture Note Series},
    VOLUME = {213},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2005},
     PAGES = {xxxviii+501},
      ISBN = {978-0-521-49928-3; 0-521-49928-3},
   MRCLASS = {58H05 (53D17)},
  MRNUMBER = {2157566 (2006k:58035)},
MRREVIEWER = {Rui Loja Fernandes},
       DOI = {10.1017/CBO9781107325883},
       URL = {http://dx.doi.org/10.1017/CBO9781107325883},
}

@book {MR1214142,
    AUTHOR = {Karas{\"e}v, M. V. and Maslov, V. P.},
     TITLE = {Nonlinear {P}oisson brackets},
    SERIES = {Translations of Mathematical Monographs},
    VOLUME = {119},
      NOTE = {Geometry and quantization,
              Translated from the Russian by A. Sossinsky [A. B.
              Sosinski{\u\i}] and M. Shishkova},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {1993},
     PAGES = {xii+366},
      ISBN = {0-8218-4596-9},
   MRCLASS = {58F05 (58F06 58H05 81S10)},
  MRNUMBER = {1214142 (94a:58072)},
}

@article {MR854594,
    AUTHOR = {Karas{\"e}v, M. V.},
     TITLE = {Analogues of objects of the theory of {L}ie groups for
              nonlinear {P}oisson brackets},
   JOURNAL = {Izv. Akad. Nauk SSSR Ser. Mat.},
  FJOURNAL = {Izvestiya Akademii Nauk SSSR. Seriya Matematicheskaya},
    VOLUME = {50},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {508--538, 638},
      ISSN = {0373-2436},
   MRCLASS = {58H05 (22E65 58F05)},
  MRNUMBER = {854594 (87k:58301)},
MRREVIEWER = {V. Oproiu},
}

@article {MR1345608,
    AUTHOR = {Vaisman, I.},
     TITLE = {The {P}oisson-{N}ijenhuis manifolds revisited},
   JOURNAL = {Rend. Sem. Mat. Univ. Politec. Torino},
  FJOURNAL = {Universit\`a e Politecnico di Torino. Seminario Matematico.
              Rendiconti},
    VOLUME = {52},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {377--394},
      ISSN = {0373-1243},
   MRCLASS = {53C15 (58F05 58F06)},
  MRNUMBER = {1345608},
MRREVIEWER = {Ra\'ul Ib\'a\~nez},
}
